@import "mixins";
@import "reset";
@import "grid";

@color-link: #ff8080;
@color-bessst: #474747;
@color-door: #00ffaa;
@color-cloud: #00aaaa;
@color-feet: #ffaa55;
@color-hammer: #ff5555;
@color-stairs: #ffffaa;
@color-window: #5500ff;
@color-diapason: #aaaaaa;

@font-size: 18px;
@line-height: 22px;
@font-size-small:15px;
@line-height-small:19px;
/*@font-size-smallplus:18px;*/
@font-size-mid:21px;
@font-size-big:35px;
@font-family:'EB';
@font-family-sans:'Source';
@gutter: 30px;
@smallgutter: 15px;


// Always a scrollbar, so no glitches when showing just the background picture

html {
    overflow-y: scroll;
}

/* Grid */

.grid(@gutter, @gutter, 22);

/* Typefaces */

@font-face {
    font-family: EB;
    src: url("../type/EBGaramond_bessst.otf");
}

@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-Light.ttf");
}
@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-LightItalic.ttf");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-Regular.ttf");
    font-weight: bold;
}
@font-face {
    font-family: Source;
    src: url("../type/SourceSansPro-Italic.ttf");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: SourceFat;
    src: url("../type/SourceSansPro-Semibold.ttf");
    font-weight: bold;
}


@font-face {
    font-family: K;
    src: url("../type/Karla-Regular.ttf");
}

@font-face {
    font-family: KBold;
    src: url("../type/Karla-Bold.ttf");
}

* {
    font-feature-settings: "liga", "kern";
    -moz-font-feature-settings: "liga";
    -webkit-font-feature-settings: "liga";
    -o-feature-settings: "liga";
}

/* Typography */

body {
    line-height: 21px;
    font-family: @font-family-sans, Sans;
}

a, a.visited, a:hover{ 
    color:black;
    text-decoration:underline;
} 
a:hover{ 
    text-decoration: none;
}

p {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    margin-right: @gutter;
    margin-bottom: @gutter;
}
p + p {
}

/* Forms */
input[type="submit"]{
    border: 2px solid black;
    /*margin-top: 6px;*/
    background: white;
    font-family: @font-family-sans;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-weight:normal;
}

h1 {
    text-transform : uppercase;
    text-align: center;
    font-size: @font-size-big;
}

h2 {
    font-size: @font-size-mid;
    text-align: center;
    text-transform : uppercase;
    font-family: @font-family;
    margin-bottom: 12px;
/*    border-bottom:4px double black;*/
}

/**+h2 {
    margin-top: @gutter;
}*/

#axis-menu h2 {
    margin-top: @gutter;
}

h3 {
    font-size: @font-size;
    font-family: @font-family-sans;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    text-align: center;
    margin-bottom: 6px;
 }
 
p+h3 {
    margin-top: 18px;
}

em {
    font-family: @font-family-sans;
    font-weight: bold;
    color: @color-bessst;
    text-transform: lowercase;
}


blockquote p {
    font-family: @font-family-sans;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}



/* Table of contents */

#sommaire { 
    position : fixed;
    margin-left : 700px;
    width: 250px;
    margin-top : @gutter;
    text-decoration: none;
    font-size: @font-size;
    line-height: 21px;
    font-family: @font-family;

    li {
        list-style-type: lower-roman;
        margin-bottom: 3px;
        a {
            text-decoration: none;
        }
        li {
            margin-left: @font-size;
            list-style-type: decimal;
        }
    }
}

/* Glossarium */

.glossarium {

}

a.glossarium {
    color:black;
    background-color:#FFFFAA;
    text-decoration: none;
}

.popover {
    background-color: #FFFFAA;
    border: 2px solid black;
    width: 400px;
    padding: 15px;
}


/* General layout */
canvas#background {
    position: fixed;
    top: -150px;
    left: 0;
    width: 100%;
    z-index: -1000;
}
figure#background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1000;
    height: 100%;
    width: 100%;

    div#background-gradient {
        height: 100%;
        width: 100%;
        background-repeat: repeat-x;
        background-position: bottom;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
    }
    img.background-image {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -999;
    }
    
    // on the home/project page the images don’t scroll along
    img.background-image.projects {
        position: fixed;
    }
    
}
header {
    h1 {
        clear: both;
        background-color: white;
        border: 7px double yellow;
        margin: 0 @gutter;
        margin-top: @gutter;
        padding: @gutter/2 0;

        span.subtitle {
            text-transform: none;
        }
    }
    h1#info-zone {
        visibility: hidden;
    }
}
footer {
    position: fixed;
    bottom: @gutter/2;
    width: 100%;

    #caption-block {
        position: absolute;
        bottom: 0;
        right: @gutter/2;
    }

    .prev,
    .next {
        float: left;
        padding: @gutter/2 @gutter/4;
        font-weight: bold;
    }

    div#caption-list {
        font-family:'EB';
        background-color: white;
        border: 7px double black;
        height: 32px;
        padding: @gutter/4;
        padding-top: 11px;
        padding-bottom: 3px;
        color: black;
        float: left;
    }
    div.caption {
        display: none;
    }
    div.caption.visible {
        display: block;
    }
}

ul ul {
    margin-left: @gutter;
}
ul + ul {
    margin-top: @line-height;
}

ul li {
    list-style-type: none;
}

section ul li:before{
}


#box-quote{
    font-family:@font-family-sans;
    font-size: 18px;
}

#box-oproep{
    font-family:'EB';
    background-color: #FF6;
    font-size: @font-size-mid;
    text-align: center;
    position: absolute;
    left: @gutter/2;
    bottom: 0;
    z-index: 1000;
    margin: 0;
}


dt {
    text-transform: uppercase;
    font-weight: bold;
}
dd + dt {
    margin-top: @gutter/2;
}
div#container {
    padding-top: 2*@gutter + 5px;
}
section#main {
    clear: both;
    margin-top: @gutter;
    margin-left: 30px;
    z-index: 900;
}
section#right {
    text-align: center; 
    width: 45%;
    float: left;
    z-index: 900;
    margin-top: @gutter;
}

.big {
    width: 45%;
    
}

.box {
    .box-sizing(border-box);
    background-color: white;
    padding: @gutter;
    border: 1px solid black;
    float: left;
    margin-left: @gutter;
    margin-bottom: @gutter;
}

.over .box {
    margin-bottom: @gutter;
    width: 100%;
}

.community .box {
//    border-image: url(/static/box.png) 40 40 200 400 stretch;
//    border-width: 4px 4px 20px 60px;
    border: 2px double black;
}

.community .box .box {
    border: none;
}

form {
    label {
      display: inline-block;
      width: 220px;
    }
    span.helptext {
        display: none;
    }
    p + p {
        text-indent: 0;
    }
}


.inspiratie .box{
    padding:10px;
    margin-top: 15px;
    margin-left: 15px;
}

.inspiratie-categorien{
    font-family: 'Source';
    font-size: 13px;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
}

.inspiratie-up.box{
   background-color: #ffff55;
}

.inspiratie strong {
   font-family: 'SourceFat';
   font-size: 16px;
}

.inspiratie em {
   font-family: 'Source';
   color : black;
   font-size: 16px;
   font-weight: normal;
   font-style: normal;
}
.inspiratie .box img {
    width: 100%;
    margin: 10px 0 10px 0;
}

.inspiratie .box p {
    margin-right : 0px;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 21px;
    text-indent: 0;
}

.resource-title {
    margin-top : 5px;
    font-family: 'Source';
    font-size: 16px;
}

#axis-menu {
    position: fixed;
    top: 4px;
    right: 18%;
    z-index: 1000;
}
ul#project-list {
    float: none;
    clear: both;
    .clearfix();
}
div.column {
    width: 20%;
    float: left;
}
ul#project-list .box {
    /*display: none;*/
    padding: 20px;
    margin-left : 0;
    text-align: left;
    /*visibility: hidden;*/

}

ul#project-list .box:before {
    content:"";
    }

a.project-list-title {
    font-family: @font-family;
    font-size: @font-size-mid;
    line-height: 23px;
    text-align : left;
    text-decoration: none;
    display: block;
}

a.project-list-title:hover{
    text-decoration: underline;
}


.columns {
    /*margin-top: @gutter;*/
    clear: both;
    column-count: 2;  
    -moz-column-count: 2;  
    -webkit-column-count: 2;  
    column-gap: @gutter/2;
    -moz-column-gap: @gutter/2;
    -webkit-column-gap: @gutter/2;
    
    p {
        font-family: @font-family-sans;
        font-size: @font-size-small;
        line-height: @line-height-small;
    }
}

ul#project-list li {
    display: inline;
    margin: @gutter/2; 
}

object.metadata-axis {

}

ul.inline li {
    display: inline;
}
ul.inline li:before {
    content: ", ";
}
ul.inline li:first-child:before {
    content: "";
}
ul.member-list {
    font-family: 'EB';
}
ul.member-list:before {
    content: '(';
}
ul.member-list:after {
    content: ')';
}
#metadata {
    margin-left: auto;
    margin-right: auto;
    padding: @gutter @gutter/2;
    width: 45%;
    float: none;
    text-align: center;

    ul {
        margin-top: 0;
    }
    
    p {
        margin: 0;
        margin-top: @line-height;
        text-indent: 0;
    }

}

// Positioning boxes

.logo {
    float: left;
    .clearfix();
}
img.small-logo {
    max-width: 70px;
    max-height: 70px;
    vertical-align: text-bottom;
}
div.lettrine {
    width: 150px;
    min-height: 115px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
}


div.lettrine img.small-logo {
    max-height: 50px;
    padding: 40px;
    position: absolute;
    left: 17px;
    top: 61px;
}

body.projecten .box h1 {
    font-size: 27px;
    text-align: center;
    line-height: 32px;
    margin-bottom: 6px;
    text-decoration: none;
 }
 
a.many-things-link {
    text-decoration: none;
 }

 
.project-subtitle-lettrine {
    font-family: @font-family;
    text-transform: uppercase;
    font-size:15px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 3px;
 }
 

.logo object {
   margin: 0px auto;
}

.logo .drag {
    position: absolute;
    width: 100%;
    height: 100%;
}

// Nav

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 1000;
    padding: @gutter/2 @gutter;
    padding-bottom: 5px;
    padding-top: 0;
    ul {
        float: left;
        li {
            float: left;
            list-style: none;
            text-transform: lowercase;
            a {
                text-decoration: none;
                padding: 3px 5px 3px 5px;
            }
            line-height: @font-size;
        }
    }
    ul#logo {
        font-size: @font-size-big;
        margin-top: 0;
        margin-right: 2 * @font-size-big;
        font-family: @font-family;
    }
    ul#navi {
        margin-top: 25px;
        li {
            margin-right: 21px;
        }
    }
    ul#lan {
        margin-top: 25px;
        float: right;
        margin-right: @gutter*2;

        li {
            margin-left: @gutter/2;
        }
    }
    a:hover {
        outline: 1px solid gray;
    }

    .selected {
        outline: 1px solid gray;
    }
}

// AXIS


.groen-en-open-ruimte-voor-iedereen,
.cloud {
    border-color: @color-cloud !important;
    color: black;
}
.ademen-spelen-ontdekken,
.door {
    border-color: @color-door !important;
    color: black;
}
.trage-paden,
.traag-langzaam-verkeer,
.feet {
    border-color: @color-feet !important;
    color: black;
}
.werkplaatsen-voor-stilte-en-rust,
.hammer {
    border-color: @color-hammer !important;
    color: black;
}
.betekenisvol-erfgoed-vandaag,
.window {
    border-color: @color-window !important;
    color: black;
}
.klanken-van-de-stad,
.diapason {
    border-color: @color-diapason !important;
    color: black;
}
.stairs {
    border-color: @color-stairs !important;
}
.no-border {
    border-color: black !important;
}
.archive.no-border,
.archive.no-border a {
    border-color: darkgray !important;
    color: darkgray !important;
}



.collapsed {
    display: none;
}
